<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Given a string, write a function to count the occurrences of each character in the string. 
        let a="Geetanjali"
        for(let i=0;i<a.length;i++)
        {
            let count=0;
            for(let j=0;j<a.length;j++){
                if(a[i]==a[j]){
                    count++;                  
                }
            } 
            console.log(a[i]," : ",count)
        }
    </script>
</body>
</html>